section.about {
    min-height: 100vh;
    padding: 4rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    background-color: var(--sec-bg-color)
  }

  .aboutGrid {
      display: grid;
      grid-template-columns: 50% 50%;
      justify-content: center;
  }

  .gridColumn {

  }

  .flexHeadings {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .icon{
    height: 70px;
    transform: scale(1) translateX(0);
    transition: 0.2s linear;
    margin-right: 1rem;
  }
  
  .icon:hover {
    transform: scale(1.3) translateX(25px);
    transition: 0.2s linear;
  }